upstream web_pr_PRNUMBER { server web-pr-PRNUMBER:80; }

server {
    listen 80;
    server_name pr-PRNUMBER.farahelloumi.duckdns.org;
    location / {
        proxy_pass http://web_pr_PRNUMBER;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}