upstream react_ui {
    server react-app:;
}

server {
    listen 80;
    server_name farahelloumi.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name farahelloumi.duckdns.org;

    ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    location / {
        proxy_pass http://react_ui;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# server {
#     listen 80;
#     server_name farahelloumi.duckdns.org;


#     location / {
#         proxy_pass http://react_ui;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


# upstream react_ui {
#     server react-app:80;
# }

# # # server {
# # #     listen 80;
# # #     server_name farahelloumi.duckdns.org;
# # #     return 301 https://$host$request_uri;
# # # }

# server {
#     listen 80;
#     server_name farahelloumi.duckdns.org;

#     ssl_certificate     /etc/nginx/certs/nginx-selfsigned.crt;
#     ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

#     location / {
#         proxy_pass http://react_ui;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }